[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .

[engine "pg"]
	target = db:pg://postgres:postgres@localhost:5432/online_learning
	registry = sqitch
	client = psql

[user]
	name = Adil Zouhal
	email = adil.zouhal@adevinta.com
